NODE_ENV=production
PORT=3000

DB_HOST=postgresql://tienda_user:wdMSfdTbDcYisOWaP6pHntJcvsZxrMDE@dpg-d6dofla4d50c73b02f3g-a/tienda_online_qrao
DB_PORT=5432
DB_NAME=tienda_online_grao
DB_USER=tienda_user
DB_PASSWORD=wdMSfdTbDcYisOWaP6pHntJcvsZxrMDE

JWT_SECRET=pon_aqui_un_secreto_largo_y_seguro
JWT_EXPIRES_IN=24h

PAYPAL_CLIENT_ID=tu_client_id_real
PAYPAL_CLIENT_SECRET=tu_secret_real
PAYPAL_MODE=live

FRONTEND_URL=https://tu-frontend.onrender.com
CORS_ORIGIN=https://tu-frontend.onrender.com
# En tu archivo .env (y .env.production)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://interconectadosweb.es,https://www.interconectadosweb.es


WHATSAPP_PHONE_NUMBER=573165384465
WHATSAPP_DEFAULT_MESSAGE=Hola, tengo una consulta